---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        164        100.0
                               LUTGATE	         92        100.0
                                LUTCCU	         72        100.0
                                 IOBUF	          1        100.0
                                PFUREG	        104        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            led_string	          1        82.9
---------------------------------------------------
Report for cell led_string
   Instance path: top/led_string1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        136        82.9
                               LUTGATE	         64        69.6
                                LUTCCU	         72        100.0
                                PFUREG	        104        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            led_driver	          1        68.9
---------------------------------------------------
Report for cell led_driver
   Instance path: top/led_string1/single_led
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        113        68.9
                               LUTGATE	         53        57.6
                                LUTCCU	         60        83.3
                                PFUREG	         91        87.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               counter	          1        22.0
                            counter_U0	          1        22.0
---------------------------------------------------
Report for cell counter
   Instance path: top/led_string1/single_led/counter_low
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         36        22.0
                               LUTGATE	         10        10.9
                                LUTCCU	         26        36.1
                                PFUREG	         25        24.0
---------------------------------------------------
Report for cell counter_U0
   Instance path: top/led_string1/single_led/counter_high
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         36        22.0
                               LUTGATE	         10        10.9
                                LUTCCU	         26        36.1
                                PFUREG	         25        24.0
