                         Lattice PAR Report File
Radiant Software (64-bit) 2024.2.0.3.0
Fri Dec  5 14:35:02 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	e155_project_fpga_impl_1_map.udb e155_project_fpga_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            21.855          0            1.743              0               07       Completed

* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!

PAR: Place And Route Radiant Software (64-bit) 2024.2.0.3.0.
PARed on: Fri Dec  5 14:35:02 2025

Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	e155_project_fpga_impl_1_map.udb e155_project_fpga_impl_1_par.dir/5_1.udb 

Loading e155_project_fpga_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING <77001032> - par: Unable to find the instance/port 'song_start' in the constraint 'ldc_set_location -site {3} [get_ports song_start]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {3} [get_ports song_start]', the locate object is not specified


Constraint Summary
   Total number of constraints: 3
   Total number of constraints dropped: 1
   Dropped constraints are:
     ldc_set_location -site {3} [get_ports song_start]

WARNING <77001032> - par: Unable to find the instance/port 'song_start' in the constraint 'ldc_set_location -site {3} [get_ports song_start]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {3} [get_ports song_start]', the locate object is not specified

WARNING <71003020> - par: Top module port 'song_start' does not connect to anything.
WARNING <71003020> - par: Top module port 'song_start' does not connect to anything.
WARNING <71003020> - par: Top module port 'song_start' does not connect to anything.
WARNING <71003020> - par: Top module port 'song_start' does not connect to anything.
Number of Signals: 1050
Number of Connections: 2597
Device utilization summary:

   SLICE (est.)     269/2640         10% used
     LUT            514/5280         10% used
     REG            423/5280          8% used
   PIO                2/56            4% used
                      2/36            5% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   2 out of 2 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


...........................
Finished Placer Phase 0 (AP).  CPU time: 1 secs , REAL time: 2 secs 

Starting Placer Phase 1. CPU time: 1 secs , REAL time: 2 secs 
..  ..
....................

Placer score = 65790.

Device SLICE utilization summary after final SLICE packing:
   SLICE            265/2640         10% used

WARNING <77001032> - par: Unable to find the instance/port 'song_start' in the constraint 'ldc_set_location -site {3} [get_ports song_start]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {3} [get_ports song_start]', the locate object is not specified

Finished Placer Phase 1. CPU time: 4 secs , REAL time: 5 secs 

Starting Placer Phase 2.
.

Placer score =  78003
Finished Placer Phase 2.  CPU time: 4 secs , REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk" from comp "hf_osc.osc_inst" on site "HFOSC_R1C32", clk load = 219, ce load = 0, sr load = 0
  PRIMARY "led_shifter1.single_led.n1659" from F1 on comp "led_shifter1.single_led.SLICE_377" on site "R13C5C", clk load = 0, ce load = 79, sr load = 0
  PRIMARY "led_shifter1.n1372" from F0 on comp "led_shifter1.SLICE_372" on site "R14C30C", clk load = 0, ce load = 72, sr load = 0
  PRIMARY "led_shifter1.n1677" from F1 on comp "led_shifter1.SLICE_425" on site "R14C8A", clk load = 0, ce load = 0, sr load = 72

  PRIMARY  : 4 out of 8 (50%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   2 out of 56 (3.6%) I/O sites used.
   2 out of 36 (5.6%) bonded I/O sites used.
   Number of I/O components: 2; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 14 (  0%) | OFF        |            |            |
| 1        | 1 / 14 (  7%) | 3.3V       |            |            |
| 2        | 1 / 8 ( 12%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 4 secs , REAL time: 5 secs 


Checksum -- place: d32ac90846803048f26403859024560e5bee3dcd
Writing design to file e155_project_fpga_impl_1_par.dir/5_1.udb ...

WARNING <77001032> - par: Unable to find the instance/port 'song_start' in the constraint 'ldc_set_location -site {3} [get_ports song_start]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {3} [get_ports song_start]', the locate object is not specified


Start NBR router at 14:35:07 12/05/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
4 global clock signals routed
986 connections routed (of 2232 total) (44.18%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (4 used out of 8 available):
#0  Signal "led_shifter1.n1677"
       Control loads: 72    out of    72 routed (100.00%)
#1  Signal "led_shifter1.n1372"
       Control loads: 72    out of    72 routed (100.00%)
#4  Signal "clk"
       Clock   loads: 219   out of   219 routed (100.00%)
#5  Signal "led_shifter1.single_led.n1659"
       Control loads: 79    out of    79 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 14:35:08 12/05/25
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20.214ns/0.000ns; real time: 2 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 14:35:09 12/05/25
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20.214ns/0.000ns; real time: 2 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 20.214ns/0.000ns; real time: 2 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 14:35:09 12/05/25

Start NBR section for post-routing at 14:35:09 12/05/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: 506f45698d71369d545bc4d3ca20d211200c4bff

Total CPU time 1 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  2232 routed (100.00%); 0 unrouted.

Writing design to file e155_project_fpga_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 21.855
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.743
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 7 secs 
Total REAL Time: 7 secs 
Peak Memory Usage: 141.23 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
