----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  105 of 5280 (1.989%)
I/O cells:      1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        38          100.0
                            FD1P3XZ       105          100.0
                              HSOSC         1          100.0
                                INV         1          100.0
                               LUT4        66          100.0
                                 OB         1          100.0
SUB MODULES
                            counter         1
                         counter_U0         1
                         led_driver         1
                        led_shifter         1
                              TOTAL       216
----------------------------------------------------------------------
Report for cell led_shifter.v1
Instance Path : led_shifter1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        38          100.0
                            FD1P3XZ       105          100.0
                                INV         1          100.0
                               LUT4        66          100.0
SUB MODULES
                            counter         1
                         counter_U0         1
                         led_driver         1
                              TOTAL       213
----------------------------------------------------------------------
Report for cell led_driver.v1
Instance Path : led_shifter1.single_led
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        32           84.2
                            FD1P3XZ        92           87.6
                                INV         1          100.0
                               LUT4        56           84.8
SUB MODULES
                            counter         1
                         counter_U0         1
                              TOTAL       183
----------------------------------------------------------------------
Report for cell counter.v1
Instance Path : led_shifter1.single_led.counter_low
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13           34.2
                            FD1P3XZ        25           23.8
                               LUT4        10           15.2
                              TOTAL        48
----------------------------------------------------------------------
Report for cell counter_U0.v1
Instance Path : led_shifter1.single_led.counter_high
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13           34.2
                            FD1P3XZ        25           23.8
                               LUT4        10           15.2
                              TOTAL        48
