---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        165        100.0
                               LUTGATE	         89        100.0
                                LUTCCU	         76        100.0
                                 IOBUF	          1        100.0
                                PFUREG	        105        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                           led_shifter	          1        85.5
---------------------------------------------------
Report for cell led_shifter
   Instance path: top/led_shifter1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        141        85.5
                               LUTGATE	         65        73.0
                                LUTCCU	         76        100.0
                                PFUREG	        105        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            led_driver	          1        72.1
---------------------------------------------------
Report for cell led_driver
   Instance path: top/led_shifter1/single_led
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        119        72.1
                               LUTGATE	         55        61.8
                                LUTCCU	         64        84.2
                                PFUREG	         92        87.6
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               counter	          1        21.8
                            counter_U0	          1        21.8
---------------------------------------------------
Report for cell counter
   Instance path: top/led_shifter1/single_led/counter_low
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         36        21.8
                               LUTGATE	         10        11.2
                                LUTCCU	         26        34.2
                                PFUREG	         25        23.8
---------------------------------------------------
Report for cell counter_U0
   Instance path: top/led_shifter1/single_led/counter_high
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         36        21.8
                               LUTGATE	         10        11.2
                                LUTCCU	         26        34.2
                                PFUREG	         25        23.8
