                         Lattice PAR Report File
Radiant Software (64-bit) 2024.2.0.3.0
Sun Nov 30 15:34:33 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	e155_project_fpga_impl_1_map.udb e155_project_fpga_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -3.586          85830        1.743              0               08       Completed

* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!

PAR: Place And Route Radiant Software (64-bit) 2024.2.0.3.0.
PARed on: Sun Nov 30 15:34:33 2025

Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	e155_project_fpga_impl_1_map.udb e155_project_fpga_impl_1_par.dir/5_1.udb 

Loading e155_project_fpga_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 2
   Total number of constraints dropped: 0

Number of Signals: 486
Number of Connections: 1187
Device utilization summary:

   SLICE (est.)     126/2640          5% used
     LUT            234/5280          4% used
     REG            162/5280          3% used
   PIO                1/56            2% used
                      1/36            2% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               1/4            25% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   1 out of 1 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


..................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 97625.

Device SLICE utilization summary after final SLICE packing:
   SLICE            124/2640          4% used

Finished Placer Phase 1. CPU time: 4 secs , REAL time: 5 secs 

Starting Placer Phase 2.
.

Placer score =  74416
Finished Placer Phase 2.  CPU time: 5 secs , REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk" from comp "hf_osc.osc_inst" on site "HFOSC_R1C32", clk load = 96, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   1 out of 56 (1.8%) I/O sites used.
   1 out of 36 (2.8%) bonded I/O sites used.
   Number of I/O components: 1; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 14 (  0%) | OFF        |            |            |
| 1        | 0 / 14 (  0%) | OFF        |            |            |
| 2        | 1 / 8 ( 12%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 5 secs , REAL time: 5 secs 


Checksum -- place: f9223082ad53d58f97ecd9a08a384d56b5d00369
Writing design to file e155_project_fpga_impl_1_par.dir/5_1.udb ...


Start NBR router at 15:34:38 11/30/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1 global clock signals routed
341 connections routed (of 1133 total) (30.10%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#4  Signal "clk"
       Clock   loads: 96    out of    96 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 15:34:39 11/30/25
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
42(0.02%) conflicts; 0(0.00%) untouched conn; 241578 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.533ns/-241.579ns; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 15:34:39 11/30/25
Level 4, iteration 1
37(0.01%) conflicts; 0(0.00%) untouched conn; 214099 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.269ns/-214.100ns; real time: 2 secs 
Level 4, iteration 2
31(0.01%) conflicts; 0(0.00%) untouched conn; 212815 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.269ns/-212.816ns; real time: 2 secs 
Level 4, iteration 3
12(0.00%) conflicts; 0(0.00%) untouched conn; 212535 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.269ns/-212.536ns; real time: 2 secs 
Level 4, iteration 4
11(0.00%) conflicts; 0(0.00%) untouched conn; 214054 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.269ns/-214.055ns; real time: 2 secs 
Level 4, iteration 5
9(0.00%) conflicts; 0(0.00%) untouched conn; 214054 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.269ns/-214.055ns; real time: 2 secs 
Level 4, iteration 6
6(0.00%) conflicts; 0(0.00%) untouched conn; 214926 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.269ns/-214.927ns; real time: 2 secs 
Level 4, iteration 7
6(0.00%) conflicts; 0(0.00%) untouched conn; 214926 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.269ns/-214.927ns; real time: 2 secs 
Level 4, iteration 8
5(0.00%) conflicts; 0(0.00%) untouched conn; 215454 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.269ns/-215.455ns; real time: 2 secs 
Level 4, iteration 9
4(0.00%) conflicts; 0(0.00%) untouched conn; 215454 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.269ns/-215.455ns; real time: 2 secs 
Level 4, iteration 10
4(0.00%) conflicts; 0(0.00%) untouched conn; 231029 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.269ns/-231.030ns; real time: 2 secs 
Level 4, iteration 11
4(0.00%) conflicts; 0(0.00%) untouched conn; 231029 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.269ns/-231.030ns; real time: 2 secs 
Level 4, iteration 12
4(0.00%) conflicts; 0(0.00%) untouched conn; 231029 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.269ns/-231.030ns; real time: 2 secs 
Level 4, iteration 13
2(0.00%) conflicts; 0(0.00%) untouched conn; 231029 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.269ns/-231.030ns; real time: 2 secs 
Level 4, iteration 14
2(0.00%) conflicts; 0(0.00%) untouched conn; 244994 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.269ns/-244.995ns; real time: 2 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 244994 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.269ns/-244.995ns; real time: 2 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 255165 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.533ns/-255.166ns; real time: 2 secs 
Level 4, iteration 17
0(0.00%) conflict; 0(0.00%) untouched conn; 255165 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.533ns/-255.166ns; real time: 2 secs 
Level 4, iteration 18
0(0.00%) conflict; 0(0.00%) untouched conn; 256043 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.586ns/-256.044ns; real time: 2 secs 

Start NBR section for post-routing at 15:34:40 11/30/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: d37338c8b1f7c29cd8d40812c2d3742d6f243c

Total CPU time 2 secs 
Total REAL time: 3 secs 
Completely routed.
End of route.  1133 routed (100.00%); 0 unrouted.

Writing design to file e155_project_fpga_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = -3.586
PAR_SUMMARY::Timing score<setup/<ns>> = 85.830
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.743
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 7 secs 
Total REAL Time: 8 secs 
Peak Memory Usage: 132.17 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
