---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        234        100.0
                               LUTGATE	        146        100.0
                                LUTCCU	         88        100.0
                                 IOBUF	          1        100.0
                                PFUREG	        162        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            led_string	          1        61.5
---------------------------------------------------
Report for cell led_string
   Instance path: top/led_string1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        144        61.5
                               LUTGATE	         72        49.3
                                LUTCCU	         72        81.8
                                PFUREG	        113        69.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            led_driver	          1        52.6
---------------------------------------------------
Report for cell led_driver
   Instance path: top/led_string1/single_led
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        123        52.6
                               LUTGATE	         63        43.2
                                LUTCCU	         60        68.2
                                PFUREG	         99        61.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               counter	          1        15.4
                            counter_U0	          1        15.4
---------------------------------------------------
Report for cell counter
   Instance path: top/led_string1/single_led/counter_low
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         36        15.4
                               LUTGATE	         10         6.8
                                LUTCCU	         26        29.5
                                PFUREG	         25        15.4
---------------------------------------------------
Report for cell counter_U0
   Instance path: top/led_string1/single_led/counter_high
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         36        15.4
                               LUTGATE	         10         6.8
                                LUTCCU	         26        29.5
                                PFUREG	         25        15.4
