---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        514        100.0
                               LUTGATE	        388        100.0
                                LUTCCU	        126        100.0
                                 IOBUF	          2        100.0
                                PFUREG	        423        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                           led_shifter	          1        70.2
---------------------------------------------------
Report for cell led_shifter
   Instance path: top/led_shifter1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        361        70.2
                               LUTGATE	        235        60.6
                                LUTCCU	        126        100.0
                                PFUREG	        423        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            counter_U1	          1         8.8
                            led_driver	          1        56.0
---------------------------------------------------
Report for cell led_driver
   Instance path: top/led_shifter1/single_led
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        288        56.0
                               LUTGATE	        208        53.6
                                LUTCCU	         80        63.5
                                PFUREG	        233        55.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               counter	          1         8.9
                            counter_U0	          1         8.9
---------------------------------------------------
Report for cell counter
   Instance path: top/led_shifter1/single_led/counter_low
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         46         8.9
                               LUTGATE	         12         3.1
                                LUTCCU	         34        27.0
                                PFUREG	         33         7.8
---------------------------------------------------
Report for cell counter_U0
   Instance path: top/led_shifter1/single_led/counter_high
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         46         8.9
                               LUTGATE	         12         3.1
                                LUTCCU	         34        27.0
                                PFUREG	         33         7.8
---------------------------------------------------
Report for cell counter_U1
   Instance path: top/led_shifter1/delay_counter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         45         8.8
                               LUTGATE	         11         2.8
                                LUTCCU	         34        27.0
                                PFUREG	         33         7.8
