----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  423 of 5280 (8.011%)
I/O cells:      2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        63          100.0
                            FD1P3XZ       423          100.0
                              HSOSC         1          100.0
                               LUT4       241          100.0
                                 OB         2          100.0
SUB MODULES
                            counter         1
                         counter_U0         1
                         counter_U1         1
                         led_driver         1
                        led_shifter         1
                              TOTAL       735
----------------------------------------------------------------------
Report for cell led_shifter.v1
Instance Path : led_shifter1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        63          100.0
                            FD1P3XZ       423          100.0
                               LUT4       241          100.0
SUB MODULES
                            counter         1
                         counter_U0         1
                         counter_U1         1
                         led_driver         1
                              TOTAL       731
----------------------------------------------------------------------
Report for cell led_driver.v1
Instance Path : led_shifter1.single_led
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        40           63.5
                            FD1P3XZ       233           55.1
                               LUT4       209           86.7
SUB MODULES
                            counter         1
                         counter_U0         1
                              TOTAL       484
----------------------------------------------------------------------
Report for cell counter.v1
Instance Path : led_shifter1.single_led.counter_low
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        17           27.0
                            FD1P3XZ        33            7.8
                               LUT4        12            5.0
                              TOTAL        62
----------------------------------------------------------------------
Report for cell counter_U0.v1
Instance Path : led_shifter1.single_led.counter_high
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        17           27.0
                            FD1P3XZ        33            7.8
                               LUT4        12            5.0
                              TOTAL        62
----------------------------------------------------------------------
Report for cell counter_U1.v1
Instance Path : led_shifter1.delay_counter
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        17           27.0
                            FD1P3XZ        33            7.8
                               LUT4        13            5.4
                              TOTAL        63
