
PAR: Place And Route Radiant Software (64-bit) 2024.2.0.3.0.
PARed on: Thu Dec  4 12:44:32 2025

Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	e155_project_fpga_impl_1_map.udb e155_project_fpga_impl_1_par.dir/5_1.udb 

Loading e155_project_fpga_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 4
   Total number of constraints dropped: 0

Number of Signals: 1521
Number of Connections: 3476
Device utilization summary:

   SLICE (est.)     387/2640         15% used
     LUT            719/5280         14% used
     REG            556/5280         11% used
   PIO                3/56            5% used
                      3/36            8% bonded
   IOLOGIC            0/56            0% used
   DSP                1/8            13% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   3 out of 3 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


.................
Finished Placer Phase 0 (AP).  CPU time: 1 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 1 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 100570.

Device SLICE utilization summary after final SLICE packing:
   SLICE            377/2640         14% used

Finished Placer Phase 1. CPU time: 6 secs , REAL time: 6 secs 

Starting Placer Phase 2.
.

Placer score =  137152
Finished Placer Phase 2.  CPU time: 6 secs , REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk" from comp "hf_osc.osc_inst" on site "HFOSC_R1C32", clk load = 292, ce load = 0, sr load = 0
  PRIMARY "led_shifter1.single_led.n1760" from F1 on comp "led_shifter1.single_led.SLICE_450" on site "R13C7B", clk load = 0, ce load = 79, sr load = 0
  PRIMARY "led_shifter1.n1974" from F1 on comp "led_shifter1.SLICE_525" on site "R14C13A", clk load = 0, ce load = 0, sr load = 72
  PRIMARY "led_shifter1.n1945" from F0 on comp "led_shifter1.SLICE_528" on site "R14C30C", clk load = 0, ce load = 72, sr load = 0

  PRIMARY  : 4 out of 8 (50%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   3 out of 56 (5.4%) I/O sites used.
   3 out of 36 (8.3%) bonded I/O sites used.
   Number of I/O components: 3; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 14 (  0%) | OFF        |            |            |
| 1        | 1 / 14 (  7%) | 3.3V       |            |            |
| 2        | 2 / 8 ( 25%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 6 secs , REAL time: 6 secs 


Checksum -- place: 67248e3eb51b5f6323b454b2fe0fa361b2c59aa8
Writing design to file e155_project_fpga_impl_1_par.dir/5_1.udb ...


Start NBR router at 12:44:38 12/04/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
4 global clock signals routed
1319 connections routed (of 3108 total) (42.44%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (4 used out of 8 available):
#0  Signal "led_shifter1.n1974"
       Control loads: 72    out of    72 routed (100.00%)
#1  Signal "led_shifter1.n1945"
       Control loads: 72    out of    72 routed (100.00%)
#4  Signal "clk"
       Clock   loads: 292   out of   292 routed (100.00%)
#5  Signal "led_shifter1.single_led.n1760"
       Control loads: 79    out of    79 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 12:44:39 12/04/25
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
23(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.540ns/0.000ns; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 12:44:39 12/04/25
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.540ns/0.000ns; real time: 2 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 19.540ns/0.000ns; real time: 2 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 12:44:40 12/04/25

Start NBR section for post-routing at 12:44:40 12/04/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: 2a4c40a3dd5f6faa7bd277777990b8d01f10f3e5

Total CPU time 2 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  3108 routed (100.00%); 0 unrouted.

Writing design to file e155_project_fpga_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 20.938
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.743
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 8 secs 
Total REAL Time: 9 secs 
Peak Memory Usage: 145.08 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
