
PAR: Place And Route Radiant Software (64-bit) 2024.2.0.3.0.
PARed on: Mon Nov 24 21:46:50 2025

Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	e155_project_fpga_impl_1_map.udb e155_project_fpga_impl_1_par.dir/5_1.udb 

Loading e155_project_fpga_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 0
   Total number of constraints dropped: 0

WARNING <71003020> - par: Top module port 'clk' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[15]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[14]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[13]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[12]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[11]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[10]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[9]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[8]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[7]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[6]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[5]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[4]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[3]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[2]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'reset' does not connect to anything.
WARNING <71003020> - par: Top module port 'clk' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[15]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[14]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[13]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[12]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[11]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[10]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[9]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[8]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[7]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[6]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[5]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[4]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[3]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[2]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'reset' does not connect to anything.
WARNING <71003020> - par: Top module port 'clk' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[15]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[14]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[13]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[12]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[11]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[10]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[9]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[8]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[7]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[6]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[5]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[4]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[3]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[2]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'reset' does not connect to anything.
WARNING <71003020> - par: Top module port 'clk' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[15]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[14]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[13]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[12]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[11]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[10]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[9]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[8]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[7]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[6]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[5]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[4]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[3]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[2]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'data_in[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'reset' does not connect to anything.
Number of Signals: 1
Number of Connections: 17
Device utilization summary:

   SLICE (est.)       1/2640         <1% used
     LUT              1/5280         <1% used
     REG              0/5280          0% used
   PIO               17/56           30% used
                     17/36           47% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   0 out of 17 pins locked (0% locked).
.
.....
Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 3739.

Device SLICE utilization summary after final SLICE packing:
   SLICE              1/2640         <1% used

Finished Placer Phase 1. CPU time: 4 secs , REAL time: 5 secs 

Starting Placer Phase 2.
.

Placer score =  7478
Finished Placer Phase 2.  CPU time: 4 secs , REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clocks :

  PRIMARY  : 0 out of 8 (0%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   17 out of 56 (30.4%) I/O sites used.
   17 out of 36 (47.2%) bonded I/O sites used.
   Number of I/O components: 17; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 9 / 14 ( 64%) | 3.3V       |            |            |
| 1        | 6 / 14 ( 42%) | 3.3V       |            |            |
| 2        | 2 / 8 ( 25%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 4 secs , REAL time: 5 secs 


Checksum -- place: 72259b853bd24583baa45cdcbe56822264f3a6a0
Writing design to file e155_project_fpga_impl_1_par.dir/5_1.udb ...


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------


Start NBR router at 21:46:55 11/24/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
0 connections routed (of 17 total) (0.00%)
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 21:46:55 11/24/25
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 21:46:55 11/24/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 0 secs 

Start NBR section for post-routing at 21:46:55 11/24/25

End NBR router with 0 unrouted connection(s)

Checksum -- route: 5ea472dc2bf91918f8f72f43e1a3bd5af955573

Total CPU time 0 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  17 routed (100.00%); 0 unrouted.

Writing design to file e155_project_fpga_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 4 secs 
Total REAL Time: 5 secs 
Peak Memory Usage: 106.52 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
